{
  "name": "beanbot",
  "version": "1.0.0",
  "description": "boatbot fork",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuiunderscore/BoatBot2.git"
  },
  "author": "not me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azuiunderscore/BoatBot2/issues"
  },
  "homepage": "https://github.com/azuiunderscore/BoatBot2#readme",
  "dependencies": {
    "4": "^0.0.0",
    "console.table": "^0.10.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "getopts": "^2.3.0",
    "gnuplot": "^0.3.1",
    "json5": "^2.2.1",
    "mathjs": "^10.4.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "uws": "^200.0.0",
    "ws": "^8.5.0",
    "xregexp": "^5.1.0",
    "zod": "^3.14.4"
  }
}
